<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>撩课-后台管理系统</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/nprogress/nprogress.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 管理系统头部 -->
    <div class="header">
    <nav class="navbar navbar-custom">
        <div class="navbar-header">
            <a href="javascript:;" class="navbar-brand">撩课数据分发管理系统</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:;"><i class="fa fa-cloud-upload"></i>教育云中心</a></li>
            <li><a href="javascript:;"><i class="fa fa-yelp"></i>分销中心</a></li>
            <li><a href="javascript:;"><i class="fa fa-xing"></i>CRM对接中心</a></li>
            <li><a href="setting.html"><i class="fa fa-user"></i>个人中心</a></li>
            <li><a href="javascript:;"><i class="fa fa-bell"></i><span class="badge">20</span></a></li>
            <li><a href="javascript:;"><i class="fa fa-sign-out"></i>退出</a></li>
        </ul>
    </nav>
</div>
    <!-- 主体 -->
    <div class="main">
        <!-- 侧边栏 -->
        <div class="aside">
            <!-- 个人资料 -->
            <div class="profile">
                <!-- 头像 -->
                <div class="avatar img-circle">
                    <img src="./uploads/avatar.png">
                </div>
                <h4>旋之华</h4>
            </div>
            <!-- 导航菜单 -->
            <div class="navs">
                <ul class="list-unstyled">
                    <li>
                        <a href="index.html">
                            <i class="fa fa-area-chart"></i>
                            数据分析
                        </a>
                    </li>
                    <li>
                        <a href="./user_list.html">
                            <i class="fa fa-users"></i>
                            用户中心
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-cog"></i>
                            课程管理
                            <i class="arrow fa fa-angle-right"></i>
                        </a>
                        <ul class="list-unstyled" style="display: block;">
                            <li>
                                <a href="./course_add.html">
                                    课程添加
                                </a>
                            </li>
                            <li>
                                <a href="./course_list.html">
                                    课程列表
                                </a>
                            </li>
                            <li>
                                <a href="./course_category.html"  class="active">
                                    课程分类
                                </a>
                            </li>
                            <li>
                                <a href="./course_topic.html">
                                    课程专题
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="docent_list.html">
                            <i class="fa fa-bars"></i>
                            运营中心
                        </a>
                    </li>
                    <li>
                        <a href="sowing_list.html">
                            <i class="fa fa-calculator"></i>
                            LK建模中心
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-cog"></i>
                            设置中心
                            <i class="arrow fa fa-angle-right"></i>
                        </a>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;">站点设置</a></li>
                            <li><a href="javascript:;">用户设置</a></li>
                            <li><a href="javascript:;">角色管理</a></li>
                            <li><a href="javascript:;">课程设置</a></li>
                            <li><a href="javascript:;">运营设置</a></li>
                            <li><a href="javascript:;">财务设置</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <div class="body course-category">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">课程管理</a></li>
                    <li class="active">课程分类</li>
                </ol>
                <div class="page-title">
                    <a href="./course_category_add.html" class="btn btn-danger btn-sm pull-right">添加分类</a>
                </div>
                <div class="panel panel-default">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th width="18%">分类名称</th>
                                <th>课程数量</th>
                                <th>是否显示</th>
                                <th>排序</th>
                                <th width="10%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td class="text-left">Web大前端</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├ HTML/CSS</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├ Javascript</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├ Vue+项目实战</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td class="text-left">JavaEE+大数据</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├ Spring</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├ Oricon</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td class="text-left">数据库</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├ Mysql</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├  MongoDB</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├  Oracle</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr class="active">
                                <td class="text-left">Python+人工智能</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├  大数据</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;&nbsp;├  云计算</td>
                                <td>300</td>
                                <td>是</td>
                                <td>10</td>
                                <td>
                                    <a href="./course_category_add.html" class="btn btn-info btn-xs">编辑</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/nprogress/nprogress.js"></script>
    <script src="js/base.js"></script>
</body>
</html>
